// Wang 2019 PRL — Bloch Hopfion 稳定化
// 参数: Aex=0.16pJ/m, Ms=1.51e5, Ks=0.5mJ/m²(surface), Kb=41kJ/m³, Db=0.115mJ/m²
// 几何: 128nm × 128nm × 16nm, cell=0.5nm, PBC in x

Nx := 256; Ny := 256; Nz := 32
SetGridSize(Nx, Ny, Nz)
SetCellSize(0.5e-9, 0.5e-9, 0.5e-9)
SetPBC(1, 0, 0)   // x 方向 PBC（纳米带）

// 材料参数 (Wang 2019, MnSi-like)
Msat  = 1.51e5        // A/m
Aex   = 0.16e-12      // J/m  (0.16 pJ/m)
Kbulk := 41e3         // J/m³ (体各向异性，Bloch 型 Hopfion 使用)
Ku1   = Kbulk
anisU = vector(0, 0, 1)

// Bloch DMI（体 DMI）
Dbulk = 0.115e-3      // J/m²

// 表面各向异性 Ks=0.5mJ/m² → 等效为 Ku1_surface = Ks/d_cell = 0.5e-3/0.5e-9 = 1e6 J/m³
// 在 Mumax3 中通过 SetRegion 在顶底层增加 Ku1
// 顶层 z=Nz-1, 底层 z=0（各 0.5nm 厚）
// 表面 Ku1_extra = Ks / dz = 0.5e-3 / 0.5e-9 = 1e6 J/m³
Ks_extra := 1e6

DefRegion(1, Layers(0, 0))       // 底层
DefRegion(2, Layers(Nz-1, Nz-1)) // 顶层
Ku1.SetRegion(1, Kbulk + Ks_extra)
Ku1.SetRegion(2, Kbulk + Ks_extra)

// 加载 Wang ansatz 初始态
m.LoadFile("../init_states/wang_bloch_hopfion_init.ovf")

TableAdd(E_Total)
TableAdd(E_demag)
tableautosave(1e-12)

// 阶段1：高阻尼弛豫（保护拓扑，不用 Relax()）
alpha = 1.0
autosave(m, 2e-11)
Run(1e-9)
saveas(m, "bloch_hopfion_relaxed")

// 阶段2：低阻尼验证稳定性
alpha = 0.05
autosave(m, 5e-11)
Run(2e-9)
saveas(m, "bloch_hopfion_stable")
