// Wang 2019 PRL — Bloch Hopfion 稳定化 v2
//
// v1 失败原因:
//   1. α=1.0 高阻尼驱离 Hopfion 浅亚稳盆（等效梯度下降，跳越拓扑势垒）
//   2. PBC-x + Dbulk → x 方向螺旋态（L=17.4nm，128nm 盒子容纳 7 周期）
//   3. 软边界（PMA）无法阻止 Hopfion 沿 z 逃逸
//
// v2 修复:
//   1. 顶底层 frozenspins(mz=+1) — 硬边界，同 FeGe 成功方案
//   2. 去掉 PBC → 有限条带，DMI 螺旋态无法绕行
//   3. α=0.1（中等阻尼，保守但不跨越拓扑势垒）
//   4. 弛豫时间缩短至 0.5ns

Nx := 256; Ny := 256; Nz := 32
SetGridSize(Nx, Ny, Nz)
SetCellSize(0.5e-9, 0.5e-9, 0.5e-9)
// 无 PBC：有限纳米片段（防止 x 方向螺旋绕行）

Msat  = 1.51e5
Aex   = 0.16e-12
Ku1   = 41e3
anisU = vector(0, 0, 1)
Dbulk = 0.115e-3

// Step 1: 加载 Wang ansatz 初始态
m.LoadFile("../init_states/wang_bloch_hopfion_init.ovf")

// Step 2: 顶底层覆盖为 mz=+1（背景方向），再冻结
defRegion(1, Layer(0).add(Layer(Nz-1)))
m.SetRegion(1, uniform(0, 0, 1))    // 顶底层强制 mz=+1
frozenspins.setRegion(1, 1)          // 硬边界：阻止 Hopfion 沿 z 逃逸

TableAdd(E_Total)
TableAdd(E_demag)
tableautosave(1e-12)

// 阶段1：Relax() 能量最小化（frozenspins 保护拓扑边界）
// 同 FeGe 成功方案：Sutcliffe ansatz + frozenspins + Relax(α=0.5)
alpha = 0.5
Relax()
saveas(m, "bloch_hopfion_v2_relaxed")

// 阶段2：低阻尼验证动力学稳定性
alpha = 0.02
autosave(m, 5e-11)
Run(2e-9)
saveas(m, "bloch_hopfion_v2_stable")
