// === Point Source Freq Sweep: srcZ_vibX, f=1000GHz, B_amp=500 ===
// Grid: 100^3, 0.5nm/cell, 50x50x50 nm^3
// Source: single cell at z=-10nm (DefRegionCell)
// Contrast: ps_srcX_f1000GHz.mx3 — only DefRegionCell(7,30,50,50) -> (7,50,50,30)
// Initial state: centered Hopfion, Ku=10k, Q_H=1

CellSize := 0.5e-9
SetGridSize(100, 100, 100)
SetCellSize(CellSize, CellSize, CellSize)

// Absorbing boundary (5-cell slabs, all 6 faces)
DefRegion(1, XRange( 22.5e-9,  25e-9))
DefRegion(2, XRange(-25e-9,  -22.5e-9))
DefRegion(3, YRange( 22.5e-9,  25e-9))
DefRegion(4, YRange(-25e-9,  -22.5e-9))
DefRegion(5, ZRange( 22.5e-9,  25e-9))
DefRegion(6, ZRange(-25e-9,  -22.5e-9))

// Point source: single cell at (ix=50, iy=50, iz=30) -> x=0, y=0, z=-10nm
DefRegionCell(7, 50, 50, 30)

EnableDemag = false

// -- Frustrated FM parameters --
Ms     := 1.5e5
Msat    = Ms
A_base := 5e-12
Aex     = A_base
Dbulk   = 0
Dind    = 0
Ku1     = 1e4
anisU   = vector(0, 0, 1)

// Damping: alpha=0.001 bulk, alpha=100 boundaries
alpha = 0.001
alpha.setRegion(1, 100)
alpha.setRegion(2, 100)
alpha.setRegion(3, 100)
alpha.setRegion(4, 100)
alpha.setRegion(5, 100)
alpha.setRegion(6, 100)

// -- J4: 4th nearest-neighbor --
A_J4     := A_base * (-0.082)
Coeff_J4 := A_J4 * 2.0 / (Ms * CellSize * CellSize)
sum_J4   := Add(Shifted(m, 2, 0, 0), Shifted(m, -2, 0, 0))
sum_J4    = Add(sum_J4, Shifted(m, 0, 2, 0))
sum_J4    = Add(sum_J4, Shifted(m, 0, -2, 0))
sum_J4    = Add(sum_J4, Shifted(m, 0, 0, 2))
sum_J4    = Add(sum_J4, Shifted(m, 0, 0, -2))
AddFieldTerm(Mul(Const(Coeff_J4), sum_J4))

// -- J2: Next-nearest-neighbor --
A_J2     := A_base * (-0.164)
Coeff_J2 := A_J2 * 2.0 / (Ms * CellSize * CellSize)
sum_J2   := Add(Shifted(m, 1, 1, 0), Shifted(m, 1, -1, 0))
sum_J2    = Add(sum_J2, Shifted(m, -1, 1, 0))
sum_J2    = Add(sum_J2, Shifted(m, -1, -1, 0))
sum_J2    = Add(sum_J2, Shifted(m, 0, 1, 1))
sum_J2    = Add(sum_J2, Shifted(m, 0, 1, -1))
sum_J2    = Add(sum_J2, Shifted(m, 0, -1, 1))
sum_J2    = Add(sum_J2, Shifted(m, 0, -1, -1))
sum_J2    = Add(sum_J2, Shifted(m, 1, 0, 1))
sum_J2    = Add(sum_J2, Shifted(m, 1, 0, -1))
sum_J2    = Add(sum_J2, Shifted(m, -1, 0, 1))
sum_J2    = Add(sum_J2, Shifted(m, -1, 0, -1))
AddFieldTerm(Mul(Const(Coeff_J2), sum_J2))

// -- Load initial Hopfion state (local copy) --
m.LoadFile("centered_Ku10k.ovf")

// -- Spin wave: 1000GHz, X-polarized, srcZ point source --
f_sw  := 1000e9 * 2 * pi
B_amp := 500.0
B_ext.setRegion(7, Vector(B_amp*sin(f_sw*t), 0, 0))

// -- Output: 51 frames @ 10ps, table @ 1ps --
autosave(m, 1e-11)
tableautosave(1e-12)
TableAdd(E_Total)

run(0.5e-9)
