// Compute Q_H time series for centered stability Ku=0/10k/50k
// 21 snapshots per config x 3 configs

SetPBC(1, 1, 1)
SetGridSize(100, 100, 100)
SetCellSize(0.5e-9, 0.5e-9, 0.5e-9)

tableadd(ext_hopfindex_solidanglefourier)

m.LoadFile("stability_Ku0.out/m000000.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000001.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000002.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000003.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000004.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000005.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000006.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000007.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000008.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000009.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000010.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000011.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000012.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000013.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000014.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000015.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000016.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000017.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000018.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000019.ovf");   tablesave()
m.LoadFile("stability_Ku0.out/m000020.ovf");   tablesave()

m.LoadFile("stability_Ku10k.out/m000000.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000001.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000002.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000003.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000004.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000005.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000006.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000007.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000008.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000009.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000010.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000011.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000012.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000013.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000014.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000015.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000016.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000017.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000018.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000019.ovf");   tablesave()
m.LoadFile("stability_Ku10k.out/m000020.ovf");   tablesave()

m.LoadFile("stability_Ku50k.out/m000000.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000001.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000002.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000003.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000004.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000005.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000006.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000007.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000008.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000009.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000010.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000011.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000012.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000013.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000014.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000015.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000016.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000017.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000018.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000019.ovf");   tablesave()
m.LoadFile("stability_Ku50k.out/m000020.ovf");   tablesave()
