cellsize   := 0.5e-9
Ms_val     := 150000.0
A_base     := 5e-12

SetGridSize(100, 100, 100)
SetCellSize(cellsize, cellsize, cellsize)
SetPBC(1, 1, 1)

Msat         = Ms_val
Aex          = A_base
Dbulk        = 0
Dind         = 0
Ku1          = 0
anisU        = vector(0, 0, 1)
EnableDemag  = false
alpha        = 0.2

// J4: 第四近邻
A_J4     := A_base * (-0.082)
Coeff_J4 := A_J4 * 2.0 / (Ms_val * cellsize * cellsize)
sum_J4   := Add(Shifted(m,2,0,0), Shifted(m,-2,0,0))
sum_J4    = Add(sum_J4, Shifted(m,0,2,0))
sum_J4    = Add(sum_J4, Shifted(m,0,-2,0))
sum_J4    = Add(sum_J4, Shifted(m,0,0,2))
sum_J4    = Add(sum_J4, Shifted(m,0,0,-2))
AddFieldTerm(Mul(Const(Coeff_J4), sum_J4))

// J2: 次近邻
A_J2     := A_base * (-0.164)
Coeff_J2 := A_J2 * 2.0 / (Ms_val * cellsize * cellsize)
sum_J2   := Add(Shifted(m,1,1,0),  Shifted(m,1,-1,0))
sum_J2    = Add(sum_J2, Shifted(m,-1,1,0))
sum_J2    = Add(sum_J2, Shifted(m,-1,-1,0))
sum_J2    = Add(sum_J2, Shifted(m,0,1,1))
sum_J2    = Add(sum_J2, Shifted(m,0,1,-1))
sum_J2    = Add(sum_J2, Shifted(m,0,-1,1))
sum_J2    = Add(sum_J2, Shifted(m,0,-1,-1))
sum_J2    = Add(sum_J2, Shifted(m,1,0,1))
sum_J2    = Add(sum_J2, Shifted(m,1,0,-1))
sum_J2    = Add(sum_J2, Shifted(m,-1,0,1))
sum_J2    = Add(sum_J2, Shifted(m,-1,0,-1))
AddFieldTerm(Mul(Const(Coeff_J2), sum_J2))

m.LoadFile("hopfion_z_R12_r5.ovf")

autosave(m, 5e-11)
tableautosave(1e-11)
TableAdd(E_Total)
run(5e-9)
