// === Frequency-Switched Bidirectional Z Control (v3) ===
// Single srcZ source, frequency switching achieves +z/-z reversal
// v3: balanced timing — give 100GHz enough time to build +z displacement
//
// Phase 1 (0.00-0.50ns): srcZ @ 100GHz  → +z (anomalous mode)
// Phase 2 (0.50-1.00ns): srcZ @ 1100GHz → -z (normal mode)
// Phase 3 (1.00-1.10ns): OFF            → free relaxation
// B=1T, Ku=10k, autosave=5ps (220 frames)

CellSize := 0.5e-9
SetGridSize(100, 100, 100)
SetCellSize(CellSize, CellSize, CellSize)

// Absorbing boundary regions (alpha=100)
DefRegion(1, XRange(22.5e-9, 25e-9))
DefRegion(2, XRange(-25e-9, -22.5e-9))
DefRegion(3, YRange(22.5e-9, 25e-9))
DefRegion(4, YRange(-25e-9, -22.5e-9))
DefRegion(5, ZRange(22.5e-9, 25e-9))
DefRegion(6, ZRange(-25e-9, -22.5e-9))

// srcZ source at z = -10nm
DefRegion(7, ZRange(-10e-9, -9.5e-9))

EnableDemag = false
MaxErr = 1e-4

Ms     := 1.5e5
Msat    = Ms
A_base := 5e-12
Aex     = A_base
Dbulk   = 0
Dind    = 0
Ku1     = 1e4
anisU   = vector(0, 0, 1)

alpha = 0.001
alpha.setRegion(1, 100)
alpha.setRegion(2, 100)
alpha.setRegion(3, 100)
alpha.setRegion(4, 100)
alpha.setRegion(5, 100)
alpha.setRegion(6, 100)

// J4 (4th neighbor)
A_J4     := A_base * (-0.082)
Coeff_J4 := A_J4 * 2.0 / (Ms * CellSize * CellSize)
sum_J4   := Add(Shifted(m, 2, 0, 0), Shifted(m, -2, 0, 0))
sum_J4    = Add(sum_J4, Shifted(m, 0, 2, 0))
sum_J4    = Add(sum_J4, Shifted(m, 0, -2, 0))
sum_J4    = Add(sum_J4, Shifted(m, 0, 0, 2))
sum_J4    = Add(sum_J4, Shifted(m, 0, 0, -2))
AddFieldTerm(Mul(Const(Coeff_J4), sum_J4))

// J2 (2nd neighbor)
A_J2     := A_base * (-0.164)
Coeff_J2 := A_J2 * 2.0 / (Ms * CellSize * CellSize)
sum_J2   := Add(Shifted(m, 1, 1, 0), Shifted(m, 1, -1, 0))
sum_J2    = Add(sum_J2, Shifted(m, -1, 1, 0))
sum_J2    = Add(sum_J2, Shifted(m, -1, -1, 0))
sum_J2    = Add(sum_J2, Shifted(m, 0, 1, 1))
sum_J2    = Add(sum_J2, Shifted(m, 0, 1, -1))
sum_J2    = Add(sum_J2, Shifted(m, 0, -1, 1))
sum_J2    = Add(sum_J2, Shifted(m, 0, -1, -1))
sum_J2    = Add(sum_J2, Shifted(m, 1, 0, 1))
sum_J2    = Add(sum_J2, Shifted(m, 1, 0, -1))
sum_J2    = Add(sum_J2, Shifted(m, -1, 0, 1))
sum_J2    = Add(sum_J2, Shifted(m, -1, 0, -1))
AddFieldTerm(Mul(Const(Coeff_J2), sum_J2))

// Load initial state
m.LoadFile("/mnt/d/Research/Hopfion/20260105_frustrated_fm/centered_stability_test/stability_Ku10k.out/m000020.ovf")

autosave(m, 5e-12)    // 5ps → 220 frames over 1.1ns
tableautosave(1e-12)
TableAdd(E_Total)

// === Phase 1: srcZ @ 100 GHz → +z (0.00 - 0.50 ns) ===
f1 := 100e9 * 2 * pi
B_ext.setRegion(7, Vector(sin(f1*t), 0, 0))
run(0.50e-9)

// === Phase 2: srcZ @ 1100 GHz → -z (0.50 - 1.00 ns) ===
f2 := 1100e9 * 2 * pi
B_ext.setRegion(7, Vector(sin(f2*t), 0, 0))
run(0.50e-9)

// === Phase 3: OFF → free relaxation (1.00 - 1.10 ns) ===
B_ext.setRegion(7, Vector(0, 0, 0))
run(0.10e-9)
