// FeGe Bloch Hopfion - 正确稳定条件
// 参考: Khodzhaev & Turgut, J. Phys.: Condens. Matter 34, 225805 (2022)
//
// 关键修正 vs Sutcliffe_Bloch_Hopfion.mx3:
//   1. EnableDemag = true  (退磁场是稳定 Hopfion 的关键机制)
//   2. 移除 frozenspins    (退磁场本身提供稳定，无需人为冻结边界)
//
// 参数 (FeGe @ 276K):
//   Msat=384kA/m, Aex=8.78pJ/m, Dbulk=1.58mJ/m2, lambda=70nm
//
// 几何: 圆柱盘 d=210nm (~3lambda), h=70nm (~lambda)

Nx := 105
Ny := 105
Nz := 35
SetGridSize(Nx, Ny, Nz)
SetCellSize(2e-09, 2e-09, 2e-09)

Diameter := 2.1e-07   // 210nm ≈ 3lambda
Height   := 7e-08     // 70nm  ≈ lambda
Cyl      := Cylinder(Diameter, Height)
SetGeom(Cyl)

Msat  = 384e3
Aex   = 8.78e-12
Dbulk = 1.58e-3        // Bloch型 DMI (bulk B20 结构)
Ku1   = 0
// EnableDemag 默认 true，不需要设置（与原脚本的唯一关键差异）

alpha = 0.5            // 高阻尼弛豫

LoadFile("init_hopfion.ovf")

autosave(m, 5e-11)     // 每 50ps 存一帧，2ns 共 40 帧
tableautosave(1e-11)
TableAdd(E_Total)
TableAdd(E_demag)

Run(2e-9)

saveas(m, "hopfion_with_demag_final")
