// Néel Hopfion v4 - 逐步升高 alpha 的绝热弛豫
//
// 发现：
//   - alpha=5 → 高阻尼越过拓扑势垒 → 湮灭
//   - alpha=0.001 → 拓扑保存但全局进动（mz_min=-1 存活）
//   - 策略：alpha 阶梯: 0.001→0.01→0.1→0.5→1.0，逐步将进动能量耗散
//            在每个 alpha 级别 Run(0.1ns)，避免快速越越垒
//
// v4 参数: R=12nm, r=3nm, B_ext=-0.3T, 初始态 neel_hopfion_init_r3.ovf

Nx := 128; Ny := 128; Nz := 16
SetGridSize(Nx, Ny, Nz)
SetCellSize(0.5e-9, 0.5e-9, 0.5e-9)
SetGeom(Cylinder(64e-9, 8e-9))

Msat = 3e5; Aex = 1.1e-12; Dind = 1.15e-3; Ku1 = 1e6
anisU = vector(0, 0, 1)
B_ext = vector(0, 0, -0.3)

m.LoadFile("neel_hopfion_init_r3.ovf")

TableAdd(E_Total); TableAdd(E_demag)
tableautosave(1e-12)
autosave(m, 2e-11)

// 阶段1: alpha=0.001（近保守，预留精细进动，拓扑受保护）
alpha = 0.001
Run(0.1e-9)
Print("Stage1 done: alpha=0.001, 0.1ns")

// 阶段2: alpha=0.01（轻阻尼，开始耗散进动）
alpha = 0.01
Run(0.1e-9)
Print("Stage2 done: alpha=0.01, 0.1ns")

// 阶段3: alpha=0.1（中等阻尼）
alpha = 0.1
Run(0.1e-9)
Print("Stage3 done: alpha=0.1, 0.1ns")

// 阶段4: alpha=0.5（强阻尼，慢慢逼近能量最小值）
alpha = 0.5
Run(0.2e-9)
Print("Stage4 done: alpha=0.5, 0.2ns")
saveas(m, "neel_hopfion_adiabatic_relaxed")

// 最终: 低阻尼验证稳定性
alpha = 0.02
Run(2e-9)
saveas(m, "neel_hopfion_final")
