CellSize := 0.5e-9
SetGridSize(50, 50, 50)
SetCellSize(CellSize, CellSize, CellSize)

DefRegion(1, XRange(22.5e-9, 25e-9))
DefRegion(2, XRange(-25e-9, -22.5e-9))
DefRegion(3, YRange(22.5e-9, 25e-9))
DefRegion(4, YRange(-25e-9, -22.5e-9))
DefRegion(5, ZRange(45e-9, 50e-9))
DefRegion(6, ZRange(-50e-9, -45e-9))
DefRegion(7, ZRange(-25e-9, -22.5e-9))

OpenBC = false
EnableDemag = false

// MnSi parameters
Ms := 1.51e5
Msat = Ms
A := 0.5e-12
Aex = A
Ku1 = 1e4
anisU = vector(0, 0, 1)
alpha = 0.001
alpha.setRegion(1, 100)
alpha.setRegion(2, 100)
alpha.setRegion(3, 100)
alpha.setRegion(4, 100)
alpha.setRegion(5, 100)
alpha.setRegion(6, 100)

// Extra Exchange Field (J4)
mx2 := Shifted(m, 2, 0, 0)
mx_2 := Shifted(m, -2, 0, 0)
my2 := Shifted(m, 0, 2, 0)
my_2 := Shifted(m, 0, -2, 0)
mz2 := Shifted(m, 0, 0, 2)
mz_2 := Shifted(m, 0, 0, -2)
laplacian2 := Add(Add(Add(Add(Add(mx2, mx_2), my2), my_2), mz2), mz_2)

Bex := A * 0.248
BField := Mul(Const(-2.0 / Ms * Bex / (CellSize * CellSize)), laplacian2)
BEdens := Mul(Const(Bex / (CellSize * CellSize)), Dot(laplacian2, m))

AddFieldTerm(BField)
AddEdensTerm(BEdens)

// Spin Configuration
m.LoadFile("stable-state-h+1+2_trans_q=2.ovf")

// Spin Wave
// Start the Simulation
B_sw1 := 2.0
B_sw2 := 2.0
f_curve := 2 * pi / 10e-9
phi_shift := pi * 25. / 180
B_ext.setRegion(7, Vector(sin(2*pi*410000000000.0 * t), 0, 0))

autosave(m, 5e-11)
run(10e-9)
