// =====================================================================
// Mumax3 script to replicate the simulation from:
// X. Yu et al., Adv. Mater. 2023, 35, 2210646
// "Realization and Current-Driven Dynamics of Fractional Hopfions..."
// =====================================================================

// --- 1. Simulation Geometry and Grid ---
sizeX := 1024e-9 // 1 um
sizeY := 1024e-9 // 1 um
sizeZ := 160e-9  // 160 nm
SetGridSize(256, 256, 40)
SetCellSize(4e-9, 4e-9, 4e-9)

// Define geometry
SetGeom(Box(sizeX, sizeY, sizeZ))


// --- 2. Material Parameters (FeGe) ---
Msat  = 384e3    // Saturation Magnetization (A/m)
Aex   = 2.79e-12 // Exchange Stiffness (J/m). Paper says 2.79 mJ/m, likely a typo for pJ/m.
Dbulk = 0.5e-3   // Bulk DMI Constant (J/m^2)


// =====================================================================
//  PART A: Generation of the Hopfion and Bundle
// =====================================================================

// --- Step 1: Generate a skyrmionium from a random state ---
B_ext = vector(0, 0, 100e-3) // External field of 100 mT
Ku1 = 0 // No anisotropy for this step

m = RandomMag()
println("Step 1: Minimizing random state to get a skyrmionium...")
minimize() // Use minimize() for conjugate gradient method as mentioned
saveas(m, "Step1_Skyrmionium")
println("Skyrmionium created and saved.")


// --- Step 2: Transform skyrmionium into a hopfion using surface anisotropy ---
// Define top and bottom surface regions (one cell thick)
defregion(1, z <= 4e-9)
defregion(2, z >= 156e-9)

// Set surface anisotropy ONLY in the defined regions
Ku1.setregion(1, 8e5)
Ku1.setregion(2, 8e5)
AnisU = vector(0, 0, 1) // Anisotropy axis along z

println("Step 2: Adding surface anisotropy and minimizing to get a hopfion...")
minimize()
saveas(m, "Step2_Hopfion")
println("Hopfion created and saved.")

// IMPORTANT: After creating the hopfion, we should remove the surface anisotropy
// for the next step, unless the paper implies it should be kept.
// The paper uses it for pinning later, so we might keep it. For now, let's reset it.
Ku1 = 0


// --- Step 3: Combine the hopfion with a skyrmion to form a bundle ---
// The paper says to combine the hopfion with skyrmions as per Fig. 4a.
// This requires loading the hopfion and then programmatically adding a skyrmion nearby.

println("Step 3: Creating the final bundle...")
m_hopfion := loadfile("Step2_Hopfion.ovf")
m.set(m_hopfion) // Load the hopfion state

// Now, add a skyrmion. We define a circular region where to place it.
// The coordinates (x,y) need to be adjusted to place it correctly relative
// to the hopfion's position, which will be near the center.
// Let's place it to the "bottom-left" as in the paper's figures.
centerX := sizeX/2 - 150e-9
centerY := sizeY/2 - 150e-9
radius  := 50e-9
defregion(3, circle(centerX, centerY, radius))

// Use Mumax3's built-in skyrmion function
// Add it only in region 3. The polarity is -1 (core pointing down).
m.inregion(3).set(skyrmion(centerX, centerY, radius, -1, 1, false))

// The paper mentions using the surface anisotropy for pinning the skyrmion
// during current-driven dynamics simulation. If you want to replicate that,
// you should re-apply the anisotropy here before minimizing.
// Ku1.setregion(1, 8e5)
// Ku1.setregion(2, 8e5)

println("Minimizing the combined Hopfion-Skyrmion bundle...")
minimize()
saveas(m, "Step3_Final_Bundle")
println("Final bundle created and saved.")